Folder PATH listing
Volume serial number is 0000001C 968A:E9B0
D:.
¦   db.sqlite3
¦   manage.py
¦   README.md
¦   sync_client.py
¦   tree_ecommerce.txt
¦   
+---shop
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           settings.cpython-310.pyc
¦           urls.cpython-310.pyc
¦           wsgi.cpython-310.pyc
¦           __init__.cpython-310.pyc
¦           
+---store
¦   ¦   admin.py
¦   ¦   api_urls.py
¦   ¦   api_views.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   serializers.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-310.pyc
¦   ¦           __init__.cpython-310.pyc
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-310.pyc
¦           api_urls.cpython-310.pyc
¦           api_views.cpython-310.pyc
¦           apps.cpython-310.pyc
¦           models.cpython-310.pyc
¦           serializers.cpython-310.pyc
¦           views.cpython-310.pyc
¦           __init__.cpython-310.pyc
¦           
+---templates
    +---store
            base.html
            home.html
            product_detail.html
            
